@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');



/* Gloabal css */
* {
	box-sizing:border-box;
}
body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

.container {
    max-width: 1100px;
    margin: auto;
	padding:0 30px
}

.topnav {
    padding: 10px 20px 0;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
}

.menu {
    display: flex;
    align-items: center;
}

.social-icon i {
    background-color: #C7B198;
    color: #fff;
    padding: 10px 10px;
    border-radius: 100%;
    margin-right: 2px;
	cursor:pointer;
}

.hover:hover {
		transform:scale(1.3);
		transition:0.3s;
	
}
.menu-toggler {
    margin-left: 10px;
    cursor: pointer;
}

.dropdown-content {
    background-color: #fff;
    margin: 0;
    width: 100%;
    padding: 20px 0;
    position: absolute;
    transition: 3s linear;
	display:none

}

.dropdown-content ul {
    display: block;
    list-style-type: none;
}

.dropdown-content ul li a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
	position:relative
}
.dropdown-content ul li a:before {
	content:"";
	width:0px;
	height:5px;
	background: #C7B198;
	position:absolute;
	top:100%;
	left:0;
	transition:0.5s;
}

.dropdown-content ul li a:hover {
    color: #C7B198;
}
.dropdown-content ul li:hover a:before {
	width:50%;
	transform:translateX(100%)
}


.dropdown-content ul li {
    padding: 13px 0;
}

.inner-header {
    width: 100%;
    height: 400px;
    color: #fff;
    letter-spacing: 2px;
    text-align: center;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-header-body button,
.about-event button,
.inner-left button {
    border: none;
    padding: 10px 30px;
    text-align: left;
    border-radius: 3px;
}

.btn-1 {
    background-color: #C7B199;
    color: #fff;
	cursor:pointer;
}

.btn-2 {
    background-color: #fff;
	cursor:pointer;
}

/* -------------------------banner-------------------------- */

.banner {
    width: 100%;
    height: 400px;
    background-image: url(./images/banner.jpg);
    display: flex;
    position: relative;
}


.banner-left {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    letter-spacing: 1px;
}

.banner-left::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #B2A08C;
    opacity: 0.5;
}

.inner-left {
    z-index: 1;

}

/* -------------------service------------- */
.service {
    max-width: 900px;
    margin: auto;
    padding: 50px 0;
}

.service-head {
    text-align: center;
}

.service-body {
    display: flex;
    width: 100%;
}

.left-service {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
}

.left-service-text {
    text-align: justify;
    width: 70%
}

.right-align {
    text-align: right;

}

.service-icon {
    width: 110px;
    height: 110px;
    background-color: #E9A3A6;
    border-radius: 100%;
    margin: 20px;
}

.service-icon img {
    margin: 10px 0 0 20px;
    width: 70px;
}

.right {
    display: flex;
    flex-direction: row-reverse;
}

.color {
    color: #E9A3A6;
}

/* sliders */
.slider {
    width: 100%;
    height: 700px;
    background-image: url(./images/slider-bg.jpg);
    background-position: center;
    padding: 40px 0;
}

.sliders {
    padding:30px 50px;
    display: flex;
    justify-content: center;
}

.slick-slide img {
    display: inline-block !important;
}

.slide-1 {
    text-align: center;
    color: #fff;
    max-width: 30%;
    margin: auto;
    display: flex;
    justify-content: center;
}

.slider h2 {
    color: #fff;
    text-align: center;
    font-size: 40px;
    letter-spacing: 2px;
}

.slick-dots li button:before {
    font-family: slick;
    font-size: 15px !important;
    line-height: 20px;
    position: absolute;
    top: 50px !important;
    left: 0;
    width: 20px;
    height: 20px;
    content: 'â€¢';
    text-align: center;
    opacity: .25;
    color: #fff !important;
    -webkit-font-smoothing: antialiased;
}

.slick-dots li.slick-active button:before {
    opacity: 0.95 !important;
    color: #fff !important;
}

/* events */
.upcomming-events {
    padding: 30px 0;
}

.events-1 {
    display: flex;
    margin: 20px 0;
}

.about-event {
    margin-left: 20px;
}

.about-event img {
    margin: 0 10px;
}

/* blog */
.blog {
    padding: 40px 20px;
    background-color: #F8F9FB;
}

.blogs {
    /* width: 900px; */
    margin: auto;
    display: flex;
    justify-content: space-around;
    /* padding: 20px; */
}

.blog-1 {
    width: 33%;
    margin-right: 20px;
}

.blog-1 img {
    width: 100%;
}

.date {
    display: flex;
    margin-top: -5px;

}

.left-date {
    width: 100px;
    height: 200px;
    background-color: #EBE2D9;
    text-align: center;
}

.left-date p {
    color: #D7CABC;
}

.right-text {
    width: 100%;
    padding: 10px 0 0 20px;
}




















/* ----------------footer----------------- */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    background-color: #171717;
    color: #fff;

    text-align: center;
}

.footer-input {
    width: 300px;
    height: 40px;
    padding-left: 20px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.footer-input input {
    border: none;
    text-align: center;
}

.btn-sub {
    background-color: #B59877;
    color: #fff;
}


ul {
    display: flex;
    list-style-type: none;
}


.policy ul li {
    padding: 0 20px;
    border-right: 2px solid #fff;
}


/* ----------------media queries----------------- */
